###########################
#............#............#
#o.####.###..#..###.####.o#
#.........................#
#..####.#.#######.#.####..#
#o.###..#....#....#..###.o#
#..###..###..#..###..###..#
#..###..#....o....#..###..#
#.......           .......#
#..###.. ###   ### ..###..#
 .o..... # MMMM  # .....o. 
#..###.. ######### ..###..#
#..###..           ..###..#
#..###..#....v....#..###..#
#..###..###..#..###..###..#
#o.###..#....#....#..###.o#
#..####.#.#######.#.####..#
#............o............#
#o.####.###..#..###.####.o#
#............#............#
###########################
